VISION_API_URL=https://vision.googleapis.com/v1/images:annotate?key=AIzaSyDjE4Fytmz2rf7RgRY1C1fF-Y6U7j1oFN0
RAKUTEN_RECIPE_API_URL=https://app.rakuten.co.jp/services/api/Recipe/CategoryRanking/20170426
RAKUTEN_RECIPE_API_ID=1054952264484319668